API_ID=13129994
API_HASH=a928355d88287b3b8f00e536b0b0ca7d
BOT_TOKEN=6100111079:AAH2xwPpY1mT86jzstgXB-CVSEvWYi8JFHI
MONGO_DB_URI=mongodb://abhi999:abhi999@ac-l6cw9cr-shard-00-00.jrswshl.mongodb.net:27017,ac-l6cw9cr-shard-00-01.jrswshl.mongodb.net:27017,ac-l6cw9cr-shard-00-02.jrswshl.mongodb.net:27017/?ssl=true&replicaSet=atlas-89mi8i-shard-0&authSource=admin&retryWrites=true&w=majority
LOG_GROUP_ID=-1001158112105
MUSIC_BOT_NAME=LAURASUR
STRING_SESSION=BQA4i8gmIQlPujNnlhDr6WW5MIx1WaKygPkmdY0k1UQ2JKfKeMcIeEx_zojrYs-1UOYOewlxN6O8Cg8kd342i-GsJoupv1oJjsIa5MIu3mk29OnLbf7awFYlP-rOfWfDp751M9yEpADGz-FG-5FGL556_Gtn_DN87ZAYsQdwCL1ucrLU-pqwApIDvNTv8dvbgZYPxjEIS0GsGDAD9z8j-Qg8gT7EpC7shKWUBypWpixGU0QnQN-7gSbKGm-d1ep9fSXdXGmPryrnFosbyUHobe3wN305Xh6VhwmlcAOFLocJlf4Y0Nb5wTwwSD3IN8UOdKN_30sds9YqDBVZvBcNOk97AAAAAS07YIgA
